<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".informacion.Informacion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:background="@color/naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/botonInicioRecordatorios"
            style="@style/BotonIconoBlancoSecundario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botonInicioNotas"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_running_24"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/botonInicioNotas"
            style="@style/BotonIconoBlancoSecundario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:onClick="redireccionNotas"
            app:layout_constraintBottom_toBottomOf="@+id/botonInicioRecordatorios"
            app:layout_constraintEnd_toStartOf="@+id/botonInicioFavoritos"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/botonInicioRecordatorios"
            app:layout_constraintTop_toTopOf="@+id/botonInicioRecordatorios"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/icons8_note_24"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml" />

        <ImageButton
            android:id="@+id/botonInicioFavoritos"
            style="@style/BotonIconoBlancoSecundario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:onClick="guardarEliminarFavoritos"
            app:layout_constraintBottom_toBottomOf="@+id/botonInicioNotas"
            app:layout_constraintEnd_toStartOf="@+id/botonInicioPerfil"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/botonInicioNotas"
            app:layout_constraintTop_toTopOf="@+id/botonInicioNotas"
            app:srcCompat="@drawable/icons8_heart_30"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml" />

        <ImageButton
            android:id="@+id/botonInicioPerfil"
            style="@style/BotonIconoBlancoSecundario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/botonInicioFavoritos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/botonInicioFavoritos"
            app:layout_constraintTop_toTopOf="@+id/botonInicioFavoritos"
            app:srcCompat="@drawable/icons8_internet_30"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewTituloMaterial"
        style="@style/TituloBlanco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="20dp"
        android:text="@string/subtituloMaterial"
        app:layout_constraintBottom_toBottomOf="@+id/botonHomeNotas5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botonHomeNotas5" />

    <ImageButton
        android:id="@+id/botonHomeNotas5"
        style="@style/BotonIconoBlancoSecundario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        android:onClick="regresarInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_home_24"
        tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="335dp"
        android:layout_height="517dp"
        android:background="@color/naranja"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloMaterial">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewInformacion"
            android:name="com.example.dionaro.informacion.FragmentoMostrarVideos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_fragmento_mostrar_videos" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>