<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".inicio.FragmentTarjetaProgreso"
    android:background="@drawable/rounded_shape"
    style="@style/TarjetaMorada">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            style="@style/logosImageView"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/youtube_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tituloTarjetaProgresoInicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tituloTarjetaProgresoInicio"
            style="@style/SubtituloBlanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="131dp"
            android:text="@string/tituloTarjetaProgreso"
            app:layout_constraintBottom_toTopOf="@+id/progressBarTarjetaInicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <ProgressBar
            android:id="@+id/progressBarTarjetaInicio"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="16dp"
            android:progress="50"
            app:layout_constraintBottom_toTopOf="@+id/textoTarjetaProgresoInicio"
            app:layout_constraintStart_toStartOf="@+id/tituloTarjetaProgresoInicio"
            app:layout_constraintTop_toBottomOf="@+id/tituloTarjetaProgresoInicio" />

        <TextView
            android:id="@+id/textoTarjetaProgresoInicio"
            style="@style/MuestraDeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textoTarjetaProgreso"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/progressBarTarjetaInicio"
            app:layout_constraintTop_toBottomOf="@+id/progressBarTarjetaInicio"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>