<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_shape"
    style="@style/TarjetaMorada">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logoMaterialTarjetaDescubre"
            style="@style/logosImageView"
            android:layout_marginStart="26dp"
            android:src="@drawable/logo_playstore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tituloTarjetaDescubreDes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tituloTarjetaDescubreDes"
            style="@style/SubtituloBlanco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="121dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tiruloTarjetaDescubre"
            app:layout_constraintBottom_toTopOf="@+id/ratingBarTarjetaDescubre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <RatingBar
            android:id="@+id/ratingBarTarjetaDescubre"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:rating="2"
            app:layout_constraintBottom_toTopOf="@+id/textoTarjetaDescubreDes"
            app:layout_constraintStart_toStartOf="@+id/tituloTarjetaDescubreDes"
            app:layout_constraintTop_toBottomOf="@+id/tituloTarjetaDescubreDes" />

        <TextView
            android:id="@+id/textoTarjetaDescubreDes"
            style="@style/MuestraDeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textoAleatorio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ratingBarTarjetaDescubre"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarTarjetaDescubre"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>